# AntiGames

./: AntiGames.sln  KillerProcess.csproj  KillerProcess.sln  README.md
AntiGames/: AntiGames.csproj  Program.cs  Worker.cs  appsettings.json
AntiGames/Properties/: launchSettings.json
AntiGames/Services/: DisallowWordsConfiguration.cs  WatcherProccess.cs  WatcherProcess.cs
KillerProcess/: KillerProcess.csproj  Program.cs  appsettings.Development.json  appsettings.json
KillerProcess.Server/: Dockerfile  KillerProcess.Server.csproj  KillerProcess.Server.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
KillerProcess.Server/Controllers/: RestrictionsController.cs  WeatherForecastController.cs
KillerProcess.Server/Properties/: launchSettings.json
KillerProcess.Shared/: WindowChangeMessage.cs
KillerProcess.Shared/Configs/: ConfigurationResponse.cs
KillerProcess.Watcher/: ActiveWindowTitle.cs  KillerProcess.Watcher.csproj  Program.cs
KillerProcess/Services/: DisallowWordsConfiguration.cs  WatcherProcess.cs
KillerProcess/Utils/: Impersonation.cs
