<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="H.Pipes" Version="2.0.47" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KillerProcess.Shared\KillerProcess.Shared.csproj" />
    </ItemGroup>
</Project>
