<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <AssemblyName>explorer</AssemblyName>
        <Product>Windows Explorer</Product>
        <Description>Windows Explorer Process</Description>
        <Company>Microsoft Corporation</Company>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <FileVersion>10.0.19041.1</FileVersion>
        <AssemblyVersion>10.0.19041.1</AssemblyVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="H.Pipes" Version="15.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\KillerProcess.Shared\KillerProcess.Shared.csproj" />
    </ItemGroup>
</Project>
